# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Sistema Lotka-Volterra
message: >-
  Gemelos Digitales / Ingeniería Biomédica / Tecnológico
  Nacional de México
type: software
authors:
  - email: L22211746@tijuana.tecn.mx
    given-names: Bricia Idalia
    family-names: Arellano Salones
    affiliation: Tecnológico Nacional de México
repository-code: 'https://github.com/bias8/Practica1GD'
keywords:
  - Modelo matemático
  - Ecuaciones diferenciales
  - Lotka-Volterra
  - Presa
  - Depredador
license: BSD-2-Clause
version: '1.0'
date-released: '2026-02-18'
